<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.register.ForgotPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/background"
        android:paddingHorizontal="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="34dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="70dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We need to send OTP to authentication your email"
            android:textColor="@color/white_semi"
            android:textAlignment="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="@string/email_hint"
            android:textAllCaps="false"
            android:textColorHint="@color/white_semi"
            android:textColor="@color/white_semi"
            android:background="@drawable/custom_input"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="100dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send OTP"
            android:textColor="@color/white"
            android:background="@drawable/transparent_button"
            android:paddingHorizontal="20dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>