<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_marginHorizontal="50dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/check_password_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Check"
            android:textAllCaps="false"
            android:textColor="@color/background"
            android:background="@drawable/custom_button"

            />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/note_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:maxLines="1"
            android:background="@drawable/note_input"
            android:textSize="14sp"
            android:textColor="@color/white_text"
            android:hint="@string/password_label"
            android:textColorHint="@color/hint_text"
            android:inputType="textPassword"

            />
    </LinearLayout>

</RelativeLayout>